# Mirai-Android

./: README.md  pom-default.xml
demo/: build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/work/indistinct/mirai/demo/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/work/indistinct/mirai/demo/: MainActivity.kt
demo/app/src/main/java/work/indistinct/mirai/demo/common/: Components.kt
demo/app/src/main/java/work/indistinct/mirai/demo/home/: Components.kt  ViewModel.kt
demo/app/src/main/java/work/indistinct/mirai/demo/idcard/: Components.kt  ViewModel.kt
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/work/indistinct/mirai/demo/: ExampleUnitTest.kt
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/work/indistinct/mirai/demo/: BoundingBoxOverlay.kt  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
